{
  "manifest_version": 3,
  "name": "Ethan, Pls Watch",
  "version": "1.0",
  "description": "Assists Ethan in watching YT videos by lending him a helping hand from God.",
  "permissions": ["storage", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
