<!DOCTYPE html>
<html>
<head>
  <title>Pause Delay Settings</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>H3 Crew's Toolbox</h1>
  
  <label for="delayRange">How long should Ethan watch the video before pausing? (1-60s)</label>
  <input type="range" id="delayRange" min="1" max="60" value="5" />
  <span id="valueDisplay">5s</span>

  <hr />

  <label>
    <input type="checkbox" id="toggleEnable" />
    Help Ethan Control Himself
  </label>

  <script src="popup.js"></script>
</body>
</html>
